serial:
0: **********************************************************************************************************************************************************************************************************************************************************
schedule static:
0: *************************                                                                                                                                                                                                                                 
1:                          *************************                                                                                                                                                                                                        
2:                                                   *************************                                                                                                                                                                               
3:                                                                            *************************                                                                                                                                                      
4:                                                                                                     *************************                                                                                                                             
5:                                                                                                                              *************************                                                                                                    
6:                                                                                                                                                       *************************                                                                           
7:                                                                                                                                                                                *************************                                                  
8:                                                                                                                                                                                                         *************************                         
9:                                                                                                                                                                                                                                  *************************
schedule static 1:
0: *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         
1:  *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *        
2:   *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *       
3:    *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *      
4:     *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *     
5:      *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *    
6:       *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *   
7:        *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *  
8:         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         * 
9:          *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *         *
schedule static 10:
0: **********                                                                                          **********                                                                                          **********                                        
1:           **********                                                                                          **********                                                                                          **********                              
2:                     **********                                                                                          **********                                                                                          **********                    
3:                               **********                                                                                          **********                                                                                          **********          
4:                                         **********                                                                                          **********                                                                                          **********
5:                                                   **********                                                                                          **********                                                                                          
6:                                                             **********                                                                                          **********                                                                                
7:                                                                       **********                                                                                          **********                                                                      
8:                                                                                 **********                                                                                          **********                                                            
9:                                                                                           **********                                                                                          **********                                                  
schedule dynimic:
0:                     *      *     *  *   *   *    *     *     *      *    *   *    *  *     *      *        *           *                     *        *    *       *   *       *                   *   *  *    *     *       *    *        *    *      *  
1:              *  *  *  *   * ****     *       *  * ****    **      *     *   *   *  *     *  **      *  *        *          *     *     **  *        *          *        *                  *   *            *       *      *           *      *      *    
2:                                                             *      * *    *           *       *  *        *        *                  *            *        *               *       * *      *  *     *           *                *               *    * 
3:      *         *  *    * *        *   *        *        *              *       *    *   * *                                                                                                                                                               
4:       ******* *  *   *  *       *  *   * ***  *       *  *    ****    *    *  *  *     *       *     *      *       *                *                 *         *              *                 *      *    *       *  *          *    *  *       *     
5:   *                                                                                             *             *      *  *     *    *     *     *     *        *          *                *                  *          *   *  *      *                  *
6:     *                                                                                                             *            *            *     *       *                   *    *   *         *      *       *         *   *  *        *  *            
7: *                                                                                                  *    *    * * *       *   *    *                     *       *   *      *      *           *                    *                    *      *  *       
8:  *                                                                                                                    *     *   *   *         *  *                *   *      *   *   *  *   *        *                 *             *           *    *   
9:    *                                                                                                  *  *                *               *     *        *   *       *    *              *          *      *     *              *                         
schedule dynamic 1:
0:    *            * *  **      *          ***                      *             *   *     *       *        *          *                  *     *     * *  *         *  *           *   *               *        *          *    *          *       *       
1:        *                    *          *               *              *   *   *         *               *              *         ***  *     *              *         *       *                 *              *            *               *       *      
2:              *      *   ****               *          *       *          *           *             *              *      *                   *       *         *           *  *      *        *         **             *         **  *       *       *    
3:             *                               **********              *  *         *           *         *   *    *       *                          *            **      *       *  *                *                 *       *                *    *     
4:  *    *                *            *                    *              *       *          *   *     *   *          *                    *      *       *     *                *        *         *       *          *          *   *       *             
5:      *   *    *               *    *                         *       *              *             *            *      *    *   **          *           *          *       * *             *     *    *           *                 *             *        
6: *   *     *      *              *                       *          *         *                *                  *            *     *     *      *           *         *                   *       *       * *    * *       *           *                *
7:         *      *                 *    *                        **          *           *    *   *                         *                       *       *              *               *   *                     *                  *       *        *  
8:   *        *       *           *     *                      *     *               *       *           *     * *    *        **       *         *                    *            *     *    *          *        *       *    *           *      *       * 
9:                                   *                       **                *         *             *        *                         *                    *                       *            *          *            *             *              *   
schedule dynamic 10:
0:                                                                                                     **********                                                  **********                                                                                
1:                                                                                                                                   **********                                                                                                              
2:                                                                                                                                             **********                                                                                                    
3:                                         **********                                                                      **********                                                            **********                              **********          
4:           **********                                                                      **********                                                                                                                                            **********
5:                                                                                 **********                                                                                **********                                                                      
6:                                                             **********                                                                                                                                            **********                              
7:                     **********                                                                                                                                                                          **********                                        
8: **********                                        **********                                                  **********                              **********                                                            **********                    
9:                               **********                              **********                                                                                                    **********                                                            
