Naive Transpose threads per block 64: Correct
Time in milliseconds: 7.325728
Bandwidth: 146.571344 GB/s
-------------------
Naive Transpose threads per block 512: Correct
Time in milliseconds: 10.076640
Bandwidth: 106.557528 GB/s
-------------------
Naive Transpose threads per block 512: Correct
Time in milliseconds: 17.641985
Bandwidth: 60.862868 GB/s
-------------------
Naive Transpose threads per block 1024: Correct
Time in milliseconds: 18.885792
Bandwidth: 56.854476 GB/s
-------------------
Optimized Transpose threads per block 64: Correct
Time in milliseconds: 19.584929
Bandwidth: 54.824904 GB/s
-------------------
Optimized Transpose threads per blocks 512: Correct
Time in milliseconds: 13.158592
Bandwidth: 81.600056 GB/s
-------------------
Optimized Transpose threads per block 512: Correct
Time in milliseconds: 24.247265
Bandwidth: 44.283008 GB/s
-------------------
Optimized Transpose threads per blocks 1024: Correct
Time in milliseconds: 25.078688
Bandwidth: 42.814912 GB/s
-------------------
